# Bookstore-ECommerce

backend/: KKBookstore.sln
backend/KKBookstore.API/: KKBookstore.API.csproj  Program.cs
backend/KKBookstore.API/Properties/: launchSettings.json
backend/KKBookstore.Application.Contracts/: Class1.cs
backend/KKBookstore.Infrastructure/: KKBookstore.Infrastructure.csproj
